﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuyApp", "BuyApp.csproj", "{83088B79-CADE-4CA9-977E-D85561BA8349}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuyApp.Entities", "..\BuyApp.Entities\BuyApp.Entities.csproj", "{FBDC6FF1-34D5-41DA-8C8C-9EF95888A81F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83088B79-CADE-4CA9-977E-D85561BA8349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83088B79-CADE-4CA9-977E-D85561BA8349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83088B79-CADE-4CA9-977E-D85561BA8349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83088B79-CADE-4CA9-977E-D85561BA8349}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBDC6FF1-34D5-41DA-8C8C-9EF95888A81F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBDC6FF1-34D5-41DA-8C8C-9EF95888A81F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBDC6FF1-34D5-41DA-8C8C-9EF95888A81F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBDC6FF1-34D5-41DA-8C8C-9EF95888A81F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC42DD9F-7D42-4C95-ABEB-21FF240FAD40}
	EndGlobalSection
EndGlobal
